<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/mainMenu.uss?fileID=7433441132597879392&amp;guid=825f40780ba4f48c3909c43115efb4a3&amp;type=3#mainMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(200, 200, 200); justify-content: space-between;">
        <ui:VisualElement style="flex-grow: 0; align-items: flex-end; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="closeButton" style="flex-direction: column; width: 60px; height: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-items: center;">
            <ui:VisualElement name="VideoButtons" style="flex-grow: 0; width: 80%; flex-direction: column; flex-wrap: wrap; align-items: center; justify-content: center; background-color: rgb(168, 168, 168); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:VisualElement name="AllInOrder" style="flex-grow: 1; width: 100%; align-items: center;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrderButton" class="videoButton" style="width: 600px; height: 150px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Videobuttons" style="flex-grow: 0; width: 100%; flex-direction: row; align-items: center; justify-content: space-between; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FirstVideoButton" class="videoButton" style="flex-grow: 1;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondVideoButton" class="videoButton" style="flex-grow: 1;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThirdVideoButton" class="videoButton" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; justify-content: space-between; width: 80%;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="View" class="videoButton" style="width: 250px; margin-left: 0;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ignore" class="videoButton" style="width: 250px; margin-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
