<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/room.uss?fileID=7433441132597879392&amp;guid=24d323eaf3b4c4dd4828254a67a42763&amp;type=3#room" />
    <ui:VisualElement name="Room1_InfoPanel" style="flex-grow: 0; width: 50%; height: 82%; background-color: rgb(58, 58, 58); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none; position: absolute; left: 25%; top: 9%;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 10px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" text="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 27px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: bold; flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Close.png?fileID=2800000&amp;guid=5a27e58f14a6447b4a44146247bb3272&amp;type=3#Close&apos;); background-color: rgba(188, 188, 188, 0.14); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <VerticalScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; width: 97%;">
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
                <ui:VisualElement style="flex-grow: 1; height: 45px; background-color: rgb(231, 231, 231); margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px;" />
            </VerticalScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
