.rendererElement {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(183, 183, 183, 0.48);
}

.videoButton {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.videoButton:hover {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.videoButton:active {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.closeButton {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url('project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/%D0%B1%D1%83%D0%BB%D0%B0%D0%B2%D1%8B_%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0.png?fileID=2800000&guid=5a27e58f14a6447b4a44146247bb3272&type=3#булавы_мельница');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 107, 107);
}
