.hintPoint {
    flex-shrink: 0;
    flex-grow: 0;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.scrollBarAppointmentJudge {
    left: 10px;
    background-color: rgba(0, 0, 0, 0);
}
