.scrollBarAppointmentJudge {
    left: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.parentElement {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    visibility: visible;
}

.text {
    top: -45px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    text-shadow: 1.9px 0.6px 6.1px rgb(0, 0, 0);
    font-size: 25px;
}

.hintPoint {
    flex-shrink: 0;
    flex-grow: 0;
    width: 60px;
    height: 60px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    position: absolute;
}

.turnBlackout {
    opacity: 1;
    transition-duration: 0.5s;
}

.colorPoint_1 {
    background-color: rgba(180, 180, 180, 0);
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
}

.colorPoint_2 {
    background-color: rgba(36, 36, 36, 0);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
}
